<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
          /*  flex-direction: coloum-row; */
          /*  flex-wrap: wrap;*/
        }
/* 
        .item1{
            flex-shrink: 0;
        }
        .item2{
            flex-grow: 1;
            flex-basis: 0;
        }
        .item3{
            flex-basis: 0;
            flex-grow: 2;
        } */
        .item {
            background: #f4f4f4;
            margin: 10px;
            border: #ccc solid 1px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* width: 250px; */
            flex: 1 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <h3>item1</h3>
        </div>
        <div class="item item2">
            <h3>item2</h3>
        </div>
        <div class="item item3">
            <h3>item3</h3>
        </div>
    </div>
</body>
</html>