<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" medial="screen and (max-width: 750px"
     href="mobile.css"> in this we can create a seperate css file according to the the device and it will fetch that css -->
    
    <title>media queries</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(213, 203, 203);
            text-align: center;
            padding-top: 100px;

        }
        h1 {

          display: none;
          font-size: 100px;
        }

        @media (max-width: 500px) {
           body {
            background-color: rgb(184, 42, 42);
           }

           #smartphone h1{
                
            display: block;           
           }
        }

        
        @media (min-width: 501px) and (max-width: 850px) {
           body {
            background-color: rgb(41, 177, 20);
           }

           #tablet h1{
                
            display: block;           
           }
        }

        
        @media (min-width:851px) and  (max-width: 1200px) {
           body {
            background-color: rgb(21, 78, 202);
           }

           #normal h1{
                
            display: block;           
           }
        }

        
        @media (min-width: 1201px) {
           body {
            background-color: rgb(20, 20, 20);
           }

           #widescreen h1{
                
            display: block;           
           }
        }
    </style>

</head>
<body>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="widescreen"><h1>Widescreen</h1></div>

</body>
</html>