<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://images.unsplash.com/photo-1672661164570-d5e7e0890a69?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80') no-repeat
            center center/cover;
            color: aliceblue;
            height: 100vh;
            text-align: center;
            padding : 2rem;
            padding-top: 15rem;
            opacity: 0.9;

        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 2rem 0;
            
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #0cbef5;
            color: #333;
            margin-top: 2rem;
            padding: 0.75rem 2rem;
        }

        .btn:hover {
            background-color: rgb(12, 81, 243);
            color: white;
            font-weight: 600;
        }

        section {
            padding:  2rem;
            background: black;
            color: white;
        }
    </style>
    <title>Vh&Vw</title>

</head>
<body>
    <header>
        <h1>The New Webpage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quod voluptas odit maxime? In ipsam ipsum quisquam ipsa voluptatibus reprehenderit voluptate voluptates labore nulla facere impedit sunt, corporis dolor odio?</p>
        <a href="#" class="btn">Click For More</a>
    </header>

    <section >
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deleniti non doloremque inventore. Sapiente atque amet quas! Saepe magnam, esse officiis at sint consequuntur iure ab. Reiciendis optio tempora a.</p>
    </section>
</body>
</html>